pokemon/data/Accelgor.json (before)
{
  "name": "Accelgor",
  "id": "617",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/617.png",
  "types": [
    "Bug"
  ],
  "info": {
    "description": "Accelgor is a Bug type Pokémon introduced in Generation 5. It is known as the Shell Out Pokémon.",
    "species": "Shell Out Pok\u00e9mon",
    "height": "0.8m",
    "weight": "25.3kg",
    "catchRate": "75",
    "baseExp": "173",
    "growthRate": "Medium Fast",
    "eggGroups": [
      "Bug"
    ],
    "genders": "0.5",
    "ability": [
      "Hydration",
      "Sticky Hold"
    ],
    "hiddenAbility": [
      "Unburden"
    ],
    "eggCycles": "15 (3,599–3,855 steps)",
    "evYield": "2 Speed"
  },
  "evolutions": [
    "Shelmet",
    "Accelgor"
  ],
  "moves": {
    "levelUp": [
      "Absorb",
      "Acid",
      "Acid Armor",
      "Acid Spray",
      "Body Slam",
      "Curse",
      "Double Team",
      "Guard Swap",
      "Quick Attack",
      "Water Shuriken",
      "Yawn",
      "Mega Drain",
      "Struggle Bug",
      "Swift",
      "Agility",
      "Giga Drain",
      "Power Swap",
      "U-turn",
      "Recover",
      "Bug Buzz",
      "Final Gambit",
      "Toxic",
      "Me First"
    ],
    "egg": [
      "Double-Edge",
      "Feint",
      "Guard Split",
      "Mind Reader",
      "Skitter Smack",
      "Baton Pass",
      "Encore",
      "Endure",
      "Mud-Slap",
      "Pursuit",
      "Spikes",
      "Toxic Spikes",
      "Bug Bite",
      "Gastro Acid",
      "Giga Drain",
      "Knock Off",
      "Laser Focus",
      "Signal Beam",
      "Snore",
      "Acid",
      "Acid Armor",
      "Bide",
      "Body Slam",
      "Curse",
      "Guard Swap",
      "Protect",
      "Yawn",
      "Secret Power"
    ],
    "tutor": [
      "Skitter Smack",
      "Bug Bite",
      "Gastro Acid",
      "Giga Drain",
      "Knock Off",
      "Laser Focus",
      "Signal Beam",
      "Snore"
    ],
    "tm": [
      "Hyper Beam",
      "Giga Impact",
      "Rest",
      "Snore",
      "Protect",
      "Giga Drain",
      "Attract",
      "Sandstorm",
      "Rain Dance",
      "Facade",
      "Swift",
      "Mud Shot",
      "U-turn",
      "Power Swap",
      "Guard Swap",
      "Drain Punch",
      "Venoshock",
      "Round",
      "Toxic",
      "Hidden Power",
      "Frustration",
      "Return",
      "Leech Life",
      "Double Team",
      "Sludge Bomb",
      "Focus Blast",
      "Energy Ball",
      "Infestation",
      "Swagger",
      "Sleep Talk",
      "Substitute",
      "Confide"
    ],
    "tr": [
      "Body Slam",
      "Agility",
      "Leech Life",
      "Substitute",
      "Reversal",
      "Sludge Bomb",
      "Spikes",
      "Endure",
      "Sleep Talk",
      "Baton Pass",
      "Encore",
      "Toxic Spikes",
      "Bug Buzz",
      "Focus Blast",
      "Energy Ball",
      "Venom Drench"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 80,
      "min": 270,
      "max": 364
    },
    "attack": {
      "name": "Attack",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "defense": {
      "name": "Defense",
      "base": 40,
      "min": 76,
      "max": 196
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 40,
      "min": 76,
      "max": 196
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 40,
      "min": 76,
      "max": 196
    },
    "speed": {
      "name": "Speed",
      "base": 80,
      "min": 270,
      "max": 364
    }
  }
}

pokemon/data/Accelgor.json (after)
{
  "name": "Accelgor",
  "subname": "",
  "id": "617",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/617.png",
  "types": [
    "Bug"
  ],
  "info": {
    "description": "Accelgor is a Bug type Pokémon introduced in Generation 5. It is known as the Shell Out Pokémon.",
    "species": "Shell Out Pok\u00e9mon",
    "height": "0.8m",
    "weight": "25.3kg",
    "catchRate": "75",
    "baseExp": "173",
    "growthRate": "Medium Fast",
    "eggGroups": [
      "Bug"
    ],
    "genders": "0.5",
    "ability": [
      "Hydration",
      "Sticky Hold"
    ],
    "hiddenAbility": [
      "Unburden"
    ],
    "eggCycles": "15 (3,599–3,855 steps)",
    "evYield": "2 Speed"
  },
  "evolutions": [
    "Shelmet",
    "Accelgor"
  ],
  "moves": {
    "levelUp": [
      "Absorb",
      "Acid",
      "Acid Armor",
      "Acid Spray",
      "Body Slam",
      "Curse",
      "Double Team",
      "Guard Swap",
      "Quick Attack",
      "Water Shuriken",
      "Yawn",
      "Mega Drain",
      "Struggle Bug",
      "Swift",
      "Agility",
      "Giga Drain",
      "Power Swap",
      "U-turn",
      "Recover",
      "Bug Buzz",
      "Final Gambit",
      "Toxic",
      "Me First"
    ],
    "egg": [
      "Double-Edge",
      "Feint",
      "Guard Split",
      "Mind Reader",
      "Skitter Smack",
      "Baton Pass",
      "Encore",
      "Endure",
      "Mud-Slap",
      "Pursuit",
      "Spikes",
      "Toxic Spikes",
      "Bug Bite",
      "Gastro Acid",
      "Giga Drain",
      "Knock Off",
      "Laser Focus",
      "Signal Beam",
      "Snore",
      "Acid",
      "Acid Armor",
      "Bide",
      "Body Slam",
      "Curse",
      "Guard Swap",
      "Protect",
      "Yawn",
      "Secret Power"
    ],
    "tutor": [
      "Skitter Smack",
      "Bug Bite",
      "Gastro Acid",
      "Giga Drain",
      "Knock Off",
      "Laser Focus",
      "Signal Beam",
      "Snore"
    ],
    "tm": [
      "Hyper Beam",
      "Giga Impact",
      "Rest",
      "Snore",
      "Protect",
      "Giga Drain",
      "Attract",
      "Sandstorm",
      "Rain Dance",
      "Facade",
      "Swift",
      "Mud Shot",
      "U-turn",
      "Power Swap",
      "Guard Swap",
      "Drain Punch",
      "Venoshock",
      "Round",
      "Toxic",
      "Hidden Power",
      "Frustration",
      "Return",
      "Leech Life",
      "Double Team",
      "Sludge Bomb",
      "Focus Blast",
      "Energy Ball",
      "Infestation",
      "Swagger",
      "Sleep Talk",
      "Substitute",
      "Confide"
    ],
    "tr": [
      "Body Slam",
      "Agility",
      "Leech Life",
      "Substitute",
      "Reversal",
      "Sludge Bomb",
      "Spikes",
      "Endure",
      "Sleep Talk",
      "Baton Pass",
      "Encore",
      "Toxic Spikes",
      "Bug Buzz",
      "Focus Blast",
      "Energy Ball",
      "Venom Drench"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 80,
      "min": 270,
      "max": 364
    },
    "attack": {
      "name": "Attack",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "defense": {
      "name": "Defense",
      "base": 40,
      "min": 76,
      "max": 196
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 100,
      "min": 184,
      "max": 328
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 60,
      "min": 112,
      "max": 1240
    },
    "speed": {
      "name": "Speed",
      "base": 145,
      "min": 265,
      "max": 427
    }
  }
}

pokemon/data/Accelgor.json (diff)
@@ -1,5 +1,6 @@
 {
   "name": "Accelgor",
+  "subname": "",
   "id": "617",
   "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/617.png",
   "types": [
@@ -171,21 +172,21 @@
     },
     "spAttack": {
       "name": "Sp. Attack",
-      "base": 40,
-      "min": 76,
-      "max": 196
+      "base": 100,
+      "min": 184,
+      "max": 328
     },
     "spDefense": {
       "name": "Sp. Defense",
-      "base": 40,
-      "min": 76,
-      "max": 196
+      "base": 60,
+      "min": 112,
+      "max": 1240
     },
     "speed": {
       "name": "Speed",
-      "base": 80,
-      "min": 270,
-      "max": 364
+      "base": 145,
+      "min": 265,
+      "max": 427
     }
   }
 }
