pokemon/data/Aegislash - Blade Forme.json (before)
{
  "name": "Aegislash - Blade Forme",
  "id": "681",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/681_f2.png",
  "types": [
    "Steel",
    "Ghost"
  ],
  "info": {
    "description": "Aegislash is a Steel/Ghost type Pokémon introduced in Generation 6. It is known as the Royal Sword Pokémon. Aegislash has two different forms - Shield Forme, which is more defensive, and Blade Forme, which is more offensive. Its ability, Stance Change, causes Aegislash to change into Shield Forme when a defensive move is used, or change into Blade Forme when an attacking move is used.",
    "species": "Royal Sword Pok\u00e9mon",
    "height": "1.7m",
    "weight": "53.0kg",
    "catchRate": "45",
    "baseExp": "234",
    "growthRate": "Medium Fast",
    "eggGroups": [
      "Mineral"
    ],
    "genders": "0.5",
    "ability": [
      "Stance Change"
    ],
    "hiddenAbility": [],
    "eggCycles": "20 (4,884–5,140 steps)",
    "evYield": "2 Defense, 1 Special Defense"
  },
  "evolutions": [
    "Honedge",
    "Doublade",
    "Aegislash - Shield Forme",
    "Aegislash - Blade Forme"
  ],
  "moves": {
    "levelUp": [
      "Aerial Ace",
      "Autotomize",
      "Fury Cutter",
      "Head Smash",
      "Iron Defense",
      "Iron Head",
      "King's Shield",
      "Metal Sound",
      "Night Slash",
      "Power Trick",
      "Retaliate",
      "Sacred Sword",
      "Shadow Sneak",
      "Slash",
      "Swords Dance",
      "Tackle",
      "Pursuit"
    ],
    "egg": [
      "King's Shield",
      "Block",
      "Destiny Bond",
      "Wide Guard",
      "Metal Sound",
      "Shadow Sneak",
      "After You",
      "Iron Defense",
      "Iron Head",
      "Laser Focus",
      "Magnet Rise",
      "Shock Wave",
      "Snore",
      "Spite",
      "Retaliate",
      "Tackle",
      "Rock Smash",
      "Secret Power",
      "Cut"
    ],
    "tutor": [
      "Block",
      "Destiny Bond",
      "Wide Guard",
      "After You",
      "Iron Defense",
      "Iron Head",
      "Laser Focus",
      "Magnet Rise",
      "Shock Wave",
      "Snore",
      "Spite"
    ],
    "tm": [
      "Hyper Beam",
      "Giga Impact",
      "Solar Blade",
      "Screech",
      "Reflect",
      "Rest",
      "Rock Slide",
      "Snore",
      "Protect",
      "Attract",
      "Rain Dance",
      "Sunny Day",
      "Facade",
      "Brick Break",
      "Shadow Claw",
      "Psycho Cut",
      "Round",
      "Retaliate",
      "False Swipe",
      "Air Slash",
      "Brutal Swing",
      "Toxic",
      "Hidden Power",
      "Frustration",
      "Return",
      "Shadow Ball",
      "Double Team",
      "Aerial Ace",
      "Gyro Ball",
      "Swords Dance",
      "Swagger",
      "Sleep Talk",
      "Substitute",
      "Flash Cannon",
      "Confide"
    ],
    "tr": [
      "Swords Dance",
      "Substitute",
      "Reversal",
      "Endure",
      "Sleep Talk",
      "Shadow Ball",
      "Iron Defense",
      "Gyro Ball",
      "Close Combat",
      "Flash Cannon",
      "Iron Head"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 60,
      "min": 230,
      "max": 324
    },
    "attack": {
      "name": "Attack",
      "base": 50,
      "min": 94,
      "max": 218
    },
    "defense": {
      "name": "Defense",
      "base": 140,
      "min": 256,
      "max": 416
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 140,
      "min": 256,
      "max": 416
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 140,
      "min": 256,
      "max": 416
    },
    "speed": {
      "name": "Speed",
      "base": 60,
      "min": 230,
      "max": 324
    }
  }
}

pokemon/data/Aegislash - Blade Forme.json (after)
{
  "name": "Aegislash",
  "subname": "Aegislash - Blade Forme",
  "id": "681",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/681_f2.png",
  "types": [
    "Steel",
    "Ghost"
  ],
  "info": {
    "description": "Aegislash is a Steel/Ghost type Pokémon introduced in Generation 6. It is known as the Royal Sword Pokémon. Aegislash has two different forms - Shield Forme, which is more defensive, and Blade Forme, which is more offensive. Its ability, Stance Change, causes Aegislash to change into Shield Forme when a defensive move is used, or change into Blade Forme when an attacking move is used.",
    "species": "Royal Sword Pok\u00e9mon",
    "height": "1.7m",
    "weight": "53.0kg",
    "catchRate": "45",
    "baseExp": "234",
    "growthRate": "Medium Fast",
    "eggGroups": [
      "Mineral"
    ],
    "genders": "0.5",
    "ability": [
      "Stance Change"
    ],
    "hiddenAbility": [],
    "eggCycles": "20 (4,884–5,140 steps)",
    "evYield": "2 Defense, 1 Special Defense"
  },
  "evolutions": [
    "Honedge",
    "Doublade",
    "Aegislash - Shield Forme",
    "Aegislash - Blade Forme"
  ],
  "moves": {
    "levelUp": [
      "Aerial Ace",
      "Autotomize",
      "Fury Cutter",
      "Head Smash",
      "Iron Defense",
      "Iron Head",
      "King's Shield",
      "Metal Sound",
      "Night Slash",
      "Power Trick",
      "Retaliate",
      "Sacred Sword",
      "Shadow Sneak",
      "Slash",
      "Swords Dance",
      "Tackle",
      "Pursuit"
    ],
    "egg": [
      "King's Shield",
      "Block",
      "Destiny Bond",
      "Wide Guard",
      "Metal Sound",
      "Shadow Sneak",
      "After You",
      "Iron Defense",
      "Iron Head",
      "Laser Focus",
      "Magnet Rise",
      "Shock Wave",
      "Snore",
      "Spite",
      "Retaliate",
      "Tackle",
      "Rock Smash",
      "Secret Power",
      "Cut"
    ],
    "tutor": [
      "Block",
      "Destiny Bond",
      "Wide Guard",
      "After You",
      "Iron Defense",
      "Iron Head",
      "Laser Focus",
      "Magnet Rise",
      "Shock Wave",
      "Snore",
      "Spite"
    ],
    "tm": [
      "Hyper Beam",
      "Giga Impact",
      "Solar Blade",
      "Screech",
      "Reflect",
      "Rest",
      "Rock Slide",
      "Snore",
      "Protect",
      "Attract",
      "Rain Dance",
      "Sunny Day",
      "Facade",
      "Brick Break",
      "Shadow Claw",
      "Psycho Cut",
      "Round",
      "Retaliate",
      "False Swipe",
      "Air Slash",
      "Brutal Swing",
      "Toxic",
      "Hidden Power",
      "Frustration",
      "Return",
      "Shadow Ball",
      "Double Team",
      "Aerial Ace",
      "Gyro Ball",
      "Swords Dance",
      "Swagger",
      "Sleep Talk",
      "Substitute",
      "Flash Cannon",
      "Confide"
    ],
    "tr": [
      "Swords Dance",
      "Substitute",
      "Reversal",
      "Endure",
      "Sleep Talk",
      "Shadow Ball",
      "Iron Defense",
      "Gyro Ball",
      "Close Combat",
      "Flash Cannon",
      "Iron Head"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 60,
      "min": 230,
      "max": 324
    },
    "attack": {
      "name": "Attack",
      "base": 50,
      "min": 94,
      "max": 218
    },
    "defense": {
      "name": "Defense",
      "base": 140,
      "min": 256,
      "max": 416
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 50,
      "min": 94,
      "max": 218
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 140,
      "min": 256,
      "max": 416
    },
    "speed": {
      "name": "Speed",
      "base": 60,
      "min": 112,
      "max": 240
    }
  }
}

pokemon/data/Aegislash - Blade Forme.json (diff)
@@ -1,5 +1,6 @@
 {
-  "name": "Aegislash - Blade Forme",
+  "name": "Aegislash",
+  "subname": "Aegislash - Blade Forme",
   "id": "681",
   "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/681_f2.png",
   "types": [
@@ -157,9 +158,9 @@
     },
     "spAttack": {
       "name": "Sp. Attack",
-      "base": 140,
-      "min": 256,
-      "max": 416
+      "base": 50,
+      "min": 94,
+      "max": 218
     },
     "spDefense": {
       "name": "Sp. Defense",
@@ -170,8 +171,8 @@
     "speed": {
       "name": "Speed",
       "base": 60,
-      "min": 230,
-      "max": 324
+      "min": 112,
+      "max": 240
     }
   }
 }
