pokemon/data/Aerodactyl.json (before)
{
  "name": "Aerodactyl",
  "id": "142",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/142.png",
  "types": [
    "Rock",
    "Flying"
  ],
  "info": {
    "description": "Aerodactyl is a Rock/Flying type Pokémon introduced in Generation 1. It is known as the Fossil Pokémon.",
    "species": "Fossil Pok\u00e9mon",
    "height": "1.8m",
    "weight": "59.0kg",
    "catchRate": "45",
    "baseExp": "180",
    "growthRate": "Slow",
    "eggGroups": [
      "Flying"
    ],
    "genders": "0.875",
    "ability": [
      "Rock Head",
      "Pressure"
    ],
    "hiddenAbility": [
      "Unnerve"
    ],
    "eggCycles": "35 (8,739–8,995 steps)",
    "evYield": "2 Speed"
  },
  "evolutions": [
    "Aerodactyl",
    "Mega Aerodactyl"
  ],
  "moves": {
    "levelUp": [
      "Ancient Power",
      "Bite",
      "Supersonic",
      "Wing Attack",
      "Scary Face",
      "Rock Slide",
      "Roar",
      "Crunch",
      "Iron Head",
      "Take Down",
      "Stone Edge",
      "Agility",
      "Hyper Beam",
      "Giga Impact"
    ],
    "egg": [
      "Assurance",
      "Curse",
      "Dragon Breath",
      "Tailwind",
      "Whirlwind",
      "Wide Guard",
      "Roost",
      "Dual Wingbeat",
      "Meteor Beam"
    ],
    "tutor": [
      "Dual Wingbeat",
      "Meteor Beam"
    ],
    "tm": [
      "Dragon Claw",
      "Roar",
      "Sunny Day",
      "Taunt",
      "Hyper Beam",
      "Protect",
      "Rain Dance",
      "Iron Tail",
      "Earthquake",
      "Double Team",
      "Flamethrower",
      "Sandstorm",
      "Fire Blast",
      "Rock Tomb",
      "Aerial Ace",
      "Torment",
      "Facade",
      "Rest",
      "Attract",
      "Thief",
      "Steel Wing",
      "Roost",
      "Endure",
      "Dragon Pulse",
      "Payback",
      "Giga Impact",
      "Rock Polish",
      "Stone Edge",
      "Stealth Rock",
      "Rock Slide",
      "Sleep Talk",
      "Bulldoze",
      "Swagger",
      "Substitute",
      "Fly",
      "Strength",
      "Defog",
      "Rock Smash",
      "Snore",
      "Scary Face",
      "Swift",
      "Rock Blast",
      "Assurance",
      "Thunder Fang",
      "Ice Fang",
      "Fire Fang",
      "Round",
      "Brutal Swing"
    ],
    "tr": [
      "Flamethrower",
      "Earthquake",
      "Agility",
      "Fire Blast",
      "Substitute",
      "Endure",
      "Sleep Talk",
      "Iron Tail",
      "Crunch",
      "Heat Wave",
      "Taunt",
      "Dragon Claw",
      "Dragon Dance",
      "Dragon Pulse",
      "Earth Power",
      "Iron Head",
      "Stone Edge",
      "Stealth Rock",
      "Hurricane",
      "Psychic Fangs"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 80,
      "min": 270,
      "max": 364
    },
    "attack": {
      "name": "Attack",
      "base": 105,
      "min": 193,
      "max": 339
    },
    "defense": {
      "name": "Defense",
      "base": 65,
      "min": 121,
      "max": 251
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 65,
      "min": 121,
      "max": 251
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 65,
      "min": 121,
      "max": 251
    },
    "speed": {
      "name": "Speed",
      "base": 80,
      "min": 270,
      "max": 364
    }
  }
}

pokemon/data/Aerodactyl.json (after)
{
  "name": "Aerodactyl",
  "subname": "",
  "id": "142",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/142.png",
  "types": [
    "Rock",
    "Flying"
  ],
  "info": {
    "description": "Aerodactyl is a Rock/Flying type Pokémon introduced in Generation 1. It is known as the Fossil Pokémon.",
    "species": "Fossil Pok\u00e9mon",
    "height": "1.8m",
    "weight": "59.0kg",
    "catchRate": "45",
    "baseExp": "180",
    "growthRate": "Slow",
    "eggGroups": [
      "Flying"
    ],
    "genders": "0.875",
    "ability": [
      "Rock Head",
      "Pressure"
    ],
    "hiddenAbility": [
      "Unnerve"
    ],
    "eggCycles": "35 (8,739–8,995 steps)",
    "evYield": "2 Speed"
  },
  "evolutions": [
    "Aerodactyl",
    "Mega Aerodactyl"
  ],
  "moves": {
    "levelUp": [
      "Ancient Power",
      "Bite",
      "Supersonic",
      "Wing Attack",
      "Scary Face",
      "Rock Slide",
      "Roar",
      "Crunch",
      "Iron Head",
      "Take Down",
      "Stone Edge",
      "Agility",
      "Hyper Beam",
      "Giga Impact"
    ],
    "egg": [
      "Assurance",
      "Curse",
      "Dragon Breath",
      "Tailwind",
      "Whirlwind",
      "Wide Guard",
      "Roost",
      "Dual Wingbeat",
      "Meteor Beam"
    ],
    "tutor": [
      "Dual Wingbeat",
      "Meteor Beam"
    ],
    "tm": [
      "Dragon Claw",
      "Roar",
      "Sunny Day",
      "Taunt",
      "Hyper Beam",
      "Protect",
      "Rain Dance",
      "Iron Tail",
      "Earthquake",
      "Double Team",
      "Flamethrower",
      "Sandstorm",
      "Fire Blast",
      "Rock Tomb",
      "Aerial Ace",
      "Torment",
      "Facade",
      "Rest",
      "Attract",
      "Thief",
      "Steel Wing",
      "Roost",
      "Endure",
      "Dragon Pulse",
      "Payback",
      "Giga Impact",
      "Rock Polish",
      "Stone Edge",
      "Stealth Rock",
      "Rock Slide",
      "Sleep Talk",
      "Bulldoze",
      "Swagger",
      "Substitute",
      "Fly",
      "Strength",
      "Defog",
      "Rock Smash",
      "Snore",
      "Scary Face",
      "Swift",
      "Rock Blast",
      "Assurance",
      "Thunder Fang",
      "Ice Fang",
      "Fire Fang",
      "Round",
      "Brutal Swing"
    ],
    "tr": [
      "Flamethrower",
      "Earthquake",
      "Agility",
      "Fire Blast",
      "Substitute",
      "Endure",
      "Sleep Talk",
      "Iron Tail",
      "Crunch",
      "Heat Wave",
      "Taunt",
      "Dragon Claw",
      "Dragon Dance",
      "Dragon Pulse",
      "Earth Power",
      "Iron Head",
      "Stone Edge",
      "Stealth Rock",
      "Hurricane",
      "Psychic Fangs"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 80,
      "min": 270,
      "max": 364
    },
    "attack": {
      "name": "Attack",
      "base": 105,
      "min": 193,
      "max": 339
    },
    "defense": {
      "name": "Defense",
      "base": 65,
      "min": 121,
      "max": 251
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 60,
      "min": 112,
      "max": 240
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 75,
      "min": 139,
      "max": 273
    },
    "speed": {
      "name": "Speed",
      "base": 130,
      "min": 238,
      "max": 394
    }
  }
}

pokemon/data/Aerodactyl.json (diff)
@@ -1,5 +1,6 @@
 {
   "name": "Aerodactyl",
+  "subname": "",
   "id": "142",
   "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/142.png",
   "types": [
@@ -158,21 +159,21 @@
     },
     "spAttack": {
       "name": "Sp. Attack",
-      "base": 65,
-      "min": 121,
-      "max": 251
+      "base": 60,
+      "min": 112,
+      "max": 240
     },
     "spDefense": {
       "name": "Sp. Defense",
-      "base": 65,
-      "min": 121,
-      "max": 251
+      "base": 75,
+      "min": 139,
+      "max": 273
     },
     "speed": {
       "name": "Speed",
-      "base": 80,
-      "min": 270,
-      "max": 364
+      "base": 130,
+      "min": 238,
+      "max": 394
     }
   }
 }
