pokemon/data/Castform - Rainy Form.json (before)
{
  "name": "Castform",
  "subname": "Rainy Form",
  "id": "351",
  "imageUrl": "https://img.pokemondb.net/artwork/vector/castform-rainy.png",
  "types": [
    "Water"
  ],
  "info": {
    "description": "Castform is a Normal type Pokémon introduced in Generation 3. It is known as the Weather Pokémon.",
    "species": "Weather Pok\u00e9mon",
    "height": "0.3m",
    "weight": "0.8kg",
    "catchRate": "45",
    "baseExp": "147",
    "growthRate": "Medium Fast",
    "eggGroups": [
      "Fairy",
      "Amorphous"
    ],
    "genders": "0.5",
    "ability": [
      "Forecast"
    ],
    "hiddenAbility": [],
    "eggCycles": "25 (6,169–6,425 steps)",
    "evYield": "1 HP"
  },
  "evolutions": [],
  "moves": {
    "levelUp": [
      "Tackle",
      "Ember",
      "Powder Snow",
      "Water Gun",
      "Headbutt",
      "Hail",
      "Rain Dance",
      "Sunny Day",
      "Weather Ball",
      "Blizzard",
      "Fire Blast",
      "Hydro Pump",
      "Hurricane"
    ],
    "egg": [
      "Amnesia",
      "Clear Smog",
      "Cosmic Power",
      "Disable",
      "Future Sight",
      "Guard Swap",
      "Hex",
      "Reflect Type",
      "Lucky Chant",
      "Ominous Wind",
      "Defog",
      "Icy Wind",
      "Last Resort",
      "Shock Wave",
      "Snore",
      "Tailwind",
      "Water Pulse",
      "Body Slam",
      "Defense Curl",
      "Double-Edge",
      "Mimic",
      "Avalanche",
      "Captivate",
      "Endure",
      "Natural Gift",
      "Swift",
      "Flash",
      "Incinerate",
      "Retaliate",
      "Secret Power"
    ],
    "tutor": [
      "Defog",
      "Icy Wind",
      "Last Resort",
      "Shock Wave",
      "Snore",
      "Tailwind",
      "Water Pulse"
    ],
    "tm": [
      "Water Pulse",
      "Hail",
      "Work Up",
      "Sunny Day",
      "Ice Beam",
      "Blizzard",
      "Protect",
      "Rain Dance",
      "Solar Beam",
      "Thunderbolt",
      "Thunder",
      "Shadow Ball",
      "Double Team",
      "Shock Wave",
      "Flamethrower",
      "Sandstorm",
      "Fire Blast",
      "Facade",
      "Rest",
      "Attract",
      "Thief",
      "Scald",
      "Energy Ball",
      "Endure",
      "Flash",
      "Avalanche",
      "Thunder Wave",
      "Psych Up",
      "Sleep Talk",
      "Swagger",
      "Substitute",
      "Toxic",
      "Hidden Power",
      "Frustration",
      "Return",
      "Round",
      "Confide"
    ],
    "tr": []
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 70,
      "min": 250,
      "max": 344
    },
    "attack": {
      "name": "Attack",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "defense": {
      "name": "Defense",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "speed": {
      "name": "Speed",
      "base": 70,
      "min": 130,
      "max": 262
    }
  }
}

pokemon/data/Castform - Rainy Form.json (after)
{
  "name": "Castform",
  "subname": "Rainy Form",
  "id": "351",
  "imageUrl": "https://img.pokemondb.net/artwork/vector/castform-rainy.png",
  "types": [
    "Water"
  ],
  "info": {
    "description": "Castform is a Normal type Pokémon introduced in Generation 3. It is known as the Weather Pokémon.",
    "species": "Weather Pok\u00e9mon",
    "height": "0.3m",
    "weight": "0.8kg",
    "catchRate": "45",
    "baseExp": "147",
    "growthRate": "Medium Fast",
    "eggGroups": [
      "Fairy",
      "Amorphous"
    ],
    "genders": "0.5",
    "ability": [
      "Forecast"
    ],
    "hiddenAbility": [],
    "eggCycles": "25 (6,169–6,425 steps)",
    "evYield": "1 HP"
  },
  "evolutions": [
    "Castform",
    "Castform - Sunny Form",
    "Castform - Rainy Form",
    "Castform - Snowy Form"
  ],
  "moves": {
    "levelUp": [
      "Tackle",
      "Ember",
      "Powder Snow",
      "Water Gun",
      "Headbutt",
      "Hail",
      "Rain Dance",
      "Sunny Day",
      "Weather Ball",
      "Blizzard",
      "Fire Blast",
      "Hydro Pump",
      "Hurricane"
    ],
    "egg": [
      "Amnesia",
      "Clear Smog",
      "Cosmic Power",
      "Disable",
      "Future Sight",
      "Guard Swap",
      "Hex",
      "Reflect Type",
      "Lucky Chant",
      "Ominous Wind",
      "Defog",
      "Icy Wind",
      "Last Resort",
      "Shock Wave",
      "Snore",
      "Tailwind",
      "Water Pulse",
      "Body Slam",
      "Defense Curl",
      "Double-Edge",
      "Mimic",
      "Avalanche",
      "Captivate",
      "Endure",
      "Natural Gift",
      "Swift",
      "Flash",
      "Incinerate",
      "Retaliate",
      "Secret Power"
    ],
    "tutor": [
      "Defog",
      "Icy Wind",
      "Last Resort",
      "Shock Wave",
      "Snore",
      "Tailwind",
      "Water Pulse"
    ],
    "tm": [
      "Water Pulse",
      "Hail",
      "Work Up",
      "Sunny Day",
      "Ice Beam",
      "Blizzard",
      "Protect",
      "Rain Dance",
      "Solar Beam",
      "Thunderbolt",
      "Thunder",
      "Shadow Ball",
      "Double Team",
      "Shock Wave",
      "Flamethrower",
      "Sandstorm",
      "Fire Blast",
      "Facade",
      "Rest",
      "Attract",
      "Thief",
      "Scald",
      "Energy Ball",
      "Endure",
      "Flash",
      "Avalanche",
      "Thunder Wave",
      "Psych Up",
      "Sleep Talk",
      "Swagger",
      "Substitute",
      "Toxic",
      "Hidden Power",
      "Frustration",
      "Return",
      "Round",
      "Confide"
    ],
    "tr": []
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 70,
      "min": 250,
      "max": 344
    },
    "attack": {
      "name": "Attack",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "defense": {
      "name": "Defense",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 70,
      "min": 130,
      "max": 262
    },
    "speed": {
      "name": "Speed",
      "base": 70,
      "min": 130,
      "max": 262
    }
  }
}

pokemon/data/Castform - Rainy Form.json (diff)
@@ -26,7 +26,12 @@
     "eggCycles": "25 (6,169–6,425 steps)",
     "evYield": "1 HP"
   },
-  "evolutions": [],
+  "evolutions": [
+    "Castform",
+    "Castform - Sunny Form",
+    "Castform - Rainy Form",
+    "Castform - Snowy Form"
+  ],
   "moves": {
     "levelUp": [
       "Tackle",
