pokemon/data/Mega Abomasnow.json (before)
{
  "name": "Abomasnow",
  "id": "460",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/460_f2.png",
  "types": [
    "Ice",
    "Grass"
  ],
  "info": {
    "description": "Abomasnow is a Grass/Ice type Pokémon introduced in Generation 4. It is known as the Frost Tree Pokémon. Abomasnow has a Mega Evolution, available from X & Y onwards.",
    "species": "Frost Tree Pok\u00e9mon",
    "height": "2.7 m (8′10″)",
    "weight": "185.0 kg (407.9 lbs)",
    "catchRate": "60",
    "baseExp": "208",
    "growthRate": "Slow",
    "eggGroups": [
      "Grass",
      "Monster"
    ],
    "genders": "0.5",
    "ability": [
      "Snow Warning"
    ],
    "hiddenAbility": [],
    "eggCycles": "20 (4,884–5,140 steps)",
    "evYield": "1 Attack, 1 Special Attack"
  },
  "evolutions": [
    "Snover",
    "Abomasnow",
    "Mega Abomasnow"
  ],
  "moves": {
    "levelUp": [
      "Aurora Veil",
      "Ice Punch",
      "Leafage",
      "Leer",
      "Mist",
      "Powder Snow",
      "Ice Shard",
      "Razor Leaf",
      "Icy Wind",
      "Swagger",
      "Ingrain",
      "Wood Hammer",
      "Blizzard",
      "Sheer Cold",
      "Icicle Crash",
      "Energy Ball"
    ],
    "egg": [
      "Ice Punch",
      "Double-Edge",
      "Growth",
      "Leech Seed",
      "Magical Leaf",
      "Mist",
      "Seed Bomb",
      "Skull Bash",
      "Stomp",
      "Bulldoze",
      "Earth Power",
      "Energy Ball",
      "Giga Impact",
      "Hyper Beam",
      "Ice Beam",
      "Icy Wind",
      "Iron Tail",
      "Outrage",
      "Rest",
      "Rock Slide",
      "Rock Smash",
      "Shadow Ball",
      "Water Pulse"
    ],
    "tutor": [
      "Double-Edge",
      "Growth",
      "Leech Seed",
      "Magical Leaf",
      "Mist",
      "Seed Bomb",
      "Skull Bash",
      "Stomp"
    ],
    "tm": [
      "Focus Punch",
      "Water Pulse",
      "Hail",
      "Bullet Seed",
      "Ice Beam",
      "Blizzard",
      "Hyper Beam",
      "Light Screen",
      "Protect",
      "Rain Dance",
      "Giga Drain",
      "Safeguard",
      "Solar Beam",
      "Iron Tail",
      "Earthquake",
      "Shadow Ball",
      "Brick Break",
      "Double Team",
      "Rock Tomb",
      "Facade",
      "Rest",
      "Attract",
      "Focus Blast",
      "Energy Ball",
      "Fling",
      "Endure",
      "Giga Impact",
      "Flash",
      "Avalanche",
      "Swords Dance",
      "Rock Slide",
      "Sleep Talk",
      "Bulldoze",
      "Grass Knot",
      "Swagger",
      "Substitute",
      "Strength",
      "Rock Smash",
      "Rock Climb",
      "Earth Power",
      "Ice Punch",
      "Icy Wind",
      "Magical Leaf",
      "Outrage"
    ],
    "tr": []
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 90,
      "min": 290,
      "max": 384
    },
    "attack": {
      "name": "Attack",
      "base": 132,
      "min": 242,
      "max": 399
    },
    "defense": {
      "name": "Defense",
      "base": 105,
      "min": 193,
      "max": 339
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 132,
      "min": 242,
      "max": 399
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 105,
      "min": 193,
      "max": 339
    },
    "speed": {
      "name": "Speed",
      "base": 30,
      "min": 58,
      "max": 174
    }
  }
}

pokemon/data/Mega Abomasnow.json (after)
{
  "name": "Abomasnow",
  "id": "460",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/460_f2.png",
  "types": [
    "Ice",
    "Grass"
  ],
  "info": {
    "description": "Abomasnow is a Grass/Ice type Pokémon introduced in Generation 4. It is known as the Frost Tree Pokémon. Abomasnow has a Mega Evolution, available from X & Y onwards.",
    "species": "Frost Tree Pok\u00e9mon",
    "height": "2.7 m",
    "weight": "185.0 kg",
    "catchRate": "60",
    "baseExp": "208",
    "growthRate": "Slow",
    "eggGroups": [
      "Grass",
      "Monster"
    ],
    "genders": "0.5",
    "ability": [
      "Snow Warning"
    ],
    "hiddenAbility": [],
    "eggCycles": "20 (4,884–5,140 steps)",
    "evYield": "1 Attack, 1 Special Attack"
  },
  "evolutions": [
    "Snover",
    "Abomasnow",
    "Mega Abomasnow"
  ],
  "moves": {
    "levelUp": [
      "Aurora Veil",
      "Ice Punch",
      "Leafage",
      "Leer",
      "Mist",
      "Powder Snow",
      "Ice Shard",
      "Razor Leaf",
      "Icy Wind",
      "Swagger",
      "Ingrain",
      "Wood Hammer",
      "Blizzard",
      "Sheer Cold",
      "Icicle Crash",
      "Energy Ball"
    ],
    "egg": [
      "Ice Punch",
      "Double-Edge",
      "Growth",
      "Leech Seed",
      "Magical Leaf",
      "Mist",
      "Seed Bomb",
      "Skull Bash",
      "Stomp",
      "Bulldoze",
      "Earth Power",
      "Energy Ball",
      "Giga Impact",
      "Hyper Beam",
      "Ice Beam",
      "Icy Wind",
      "Iron Tail",
      "Outrage",
      "Rest",
      "Rock Slide",
      "Rock Smash",
      "Shadow Ball",
      "Water Pulse"
    ],
    "tutor": [
      "Double-Edge",
      "Growth",
      "Leech Seed",
      "Magical Leaf",
      "Mist",
      "Seed Bomb",
      "Skull Bash",
      "Stomp"
    ],
    "tm": [
      "Focus Punch",
      "Water Pulse",
      "Hail",
      "Bullet Seed",
      "Ice Beam",
      "Blizzard",
      "Hyper Beam",
      "Light Screen",
      "Protect",
      "Rain Dance",
      "Giga Drain",
      "Safeguard",
      "Solar Beam",
      "Iron Tail",
      "Earthquake",
      "Shadow Ball",
      "Brick Break",
      "Double Team",
      "Rock Tomb",
      "Facade",
      "Rest",
      "Attract",
      "Focus Blast",
      "Energy Ball",
      "Fling",
      "Endure",
      "Giga Impact",
      "Flash",
      "Avalanche",
      "Swords Dance",
      "Rock Slide",
      "Sleep Talk",
      "Bulldoze",
      "Grass Knot",
      "Swagger",
      "Substitute",
      "Strength",
      "Rock Smash",
      "Rock Climb",
      "Earth Power",
      "Ice Punch",
      "Icy Wind",
      "Magical Leaf",
      "Outrage"
    ],
    "tr": []
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 90,
      "min": 290,
      "max": 384
    },
    "attack": {
      "name": "Attack",
      "base": 132,
      "min": 242,
      "max": 399
    },
    "defense": {
      "name": "Defense",
      "base": 105,
      "min": 193,
      "max": 339
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 132,
      "min": 242,
      "max": 399
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 105,
      "min": 193,
      "max": 339
    },
    "speed": {
      "name": "Speed",
      "base": 30,
      "min": 58,
      "max": 174
    }
  }
}

pokemon/data/Mega Abomasnow.json (diff)
@@ -9,8 +9,8 @@
   "info": {
     "description": "Abomasnow is a Grass/Ice type Pokémon introduced in Generation 4. It is known as the Frost Tree Pokémon. Abomasnow has a Mega Evolution, available from X & Y onwards.",
     "species": "Frost Tree Pok\u00e9mon",
-    "height": "2.7 m (8′10″)",
-    "weight": "185.0 kg (407.9 lbs)",
+    "height": "2.7 m",
+    "weight": "185.0 kg",
     "catchRate": "60",
     "baseExp": "208",
     "growthRate": "Slow",
