pokemon/data/Mega Absol.json (before)
{
  "name": "Mega Absol",
  "id": "359",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/359.png",
  "types": [
    "Dark"
  ],
  "info": {
    "description": "Absol is a Dark type Pokémon introduced in Generation 3. It is known as the Disaster Pokémon. Absol has a Mega Evolution, available from X & Y onwards.",
    "species": "Disaster Pok\u00e9mon",
    "height": "1.2m",
    "weight": "49.0kg",
    "catchRate": "30",
    "baseExp": "198",
    "growthRate": "Medium Slow",
    "eggGroups": [
      "Field"
    ],
    "genders": "0.5",
    "ability": [
      "Magic Bounce"
    ],
    "hiddenAbility": [],
    "eggCycles": "25 (6,169–6,425 steps)",
    "evYield": "2 Attack"
  },
  "evolutions": [
    "Absol",
    "Mega Absol"
  ],
  "moves": {
    "levelUp": [
      "Leer",
      "Quick Attack",
      "Double Team",
      "Knock Off",
      "Detect",
      "Taunt",
      "Slash",
      "Night Slash",
      "Focus Energy",
      "Sucker Punch",
      "Swords Dance",
      "Future Sight",
      "Perish Song"
    ],
    "egg": [
      "Assurance",
      "Baton Pass",
      "Bite",
      "Curse",
      "Double-Edge",
      "Feint",
      "Hex",
      "Magic Coat",
      "Mean Look",
      "Megahorn",
      "Perish Song",
      "Play Rough",
      "Sucker Punch",
      "Zen Headbutt"
    ],
    "tutor": [],
    "tm": [
      "Water Pulse",
      "Calm Mind",
      "Hail",
      "Sunny Day",
      "Taunt",
      "Ice Beam",
      "Blizzard",
      "Hyper Beam",
      "Protect",
      "Rain Dance",
      "Iron Tail",
      "Thunderbolt",
      "Thunder",
      "Shadow Ball",
      "Double Team",
      "Shock Wave",
      "Flamethrower",
      "Sandstorm",
      "Fire Blast",
      "Rock Tomb",
      "Aerial Ace",
      "Torment",
      "Facade",
      "Rest",
      "Attract",
      "Thief",
      "False Swipe",
      "Charge Beam",
      "Endure",
      "Will-O-Wisp",
      "Shadow Claw",
      "Payback",
      "Giga Impact",
      "Flash",
      "Stone Edge",
      "Thunder Wave",
      "Swords Dance",
      "Psych Up",
      "Snarl",
      "Dark Pulse",
      "Rock Slide",
      "X-Scissor",
      "Sleep Talk",
      "Dream Eater",
      "Swagger",
      "Substitute",
      "Cut",
      "Strength",
      "Rock Smash",
      "Snore",
      "Icy Wind",
      "Swift",
      "Bounce",
      "Assurance",
      "Psycho Cut",
      "Round",
      "Hex",
      "Retaliate",
      "Air Slash",
      "Brutal Swing"
    ],
    "tr": [
      "Swords Dance",
      "Body Slam",
      "Flamethrower",
      "Ice Beam",
      "Blizzard",
      "Thunderbolt",
      "Thunder",
      "Focus Energy",
      "Fire Blast",
      "Substitute",
      "Endure",
      "Sleep Talk",
      "Megahorn",
      "Baton Pass",
      "Iron Tail",
      "Shadow Ball",
      "Future Sight",
      "Taunt",
      "Superpower",
      "Calm Mind",
      "Close Combat",
      "Dark Pulse",
      "X-Scissor",
      "Zen Headbutt",
      "Stone Edge",
      "Foul Play",
      "Play Rough",
      "Throat Chop"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 65,
      "min": 240,
      "max": 334
    },
    "attack": {
      "name": "Attack",
      "base": 150,
      "min": 274,
      "max": 438
    },
    "defense": {
      "name": "Defense",
      "base": 60,
      "min": 112,
      "max": 240
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 115,
      "min": 211,
      "max": 361
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 60,
      "min": 112,
      "max": 240
    },
    "speed": {
      "name": "Speed",
      "base": 115,
      "min": 211,
      "max": 361
    }
  }
}

pokemon/data/Mega Absol.json (after)
{
  "name": "Absol",
  "subname": "Mega Absol",
  "id": "359",
  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/359_f2.png",
  "types": [
    "Dark"
  ],
  "info": {
    "description": "Absol is a Dark type Pokémon introduced in Generation 3. It is known as the Disaster Pokémon. Absol has a Mega Evolution, available from X & Y onwards.",
    "species": "Disaster Pok\u00e9mon",
    "height": "1.2m",
    "weight": "49.0kg",
    "catchRate": "30",
    "baseExp": "198",
    "growthRate": "Medium Slow",
    "eggGroups": [
      "Field"
    ],
    "genders": "0.5",
    "ability": [
      "Magic Bounce"
    ],
    "hiddenAbility": [],
    "eggCycles": "25 (6,169–6,425 steps)",
    "evYield": "2 Attack"
  },
  "evolutions": [
    "Absol",
    "Mega Absol"
  ],
  "moves": {
    "levelUp": [
      "Leer",
      "Quick Attack",
      "Double Team",
      "Knock Off",
      "Detect",
      "Taunt",
      "Slash",
      "Night Slash",
      "Focus Energy",
      "Sucker Punch",
      "Swords Dance",
      "Future Sight",
      "Perish Song"
    ],
    "egg": [
      "Assurance",
      "Baton Pass",
      "Bite",
      "Curse",
      "Double-Edge",
      "Feint",
      "Hex",
      "Magic Coat",
      "Mean Look",
      "Megahorn",
      "Perish Song",
      "Play Rough",
      "Sucker Punch",
      "Zen Headbutt"
    ],
    "tutor": [],
    "tm": [
      "Water Pulse",
      "Calm Mind",
      "Hail",
      "Sunny Day",
      "Taunt",
      "Ice Beam",
      "Blizzard",
      "Hyper Beam",
      "Protect",
      "Rain Dance",
      "Iron Tail",
      "Thunderbolt",
      "Thunder",
      "Shadow Ball",
      "Double Team",
      "Shock Wave",
      "Flamethrower",
      "Sandstorm",
      "Fire Blast",
      "Rock Tomb",
      "Aerial Ace",
      "Torment",
      "Facade",
      "Rest",
      "Attract",
      "Thief",
      "False Swipe",
      "Charge Beam",
      "Endure",
      "Will-O-Wisp",
      "Shadow Claw",
      "Payback",
      "Giga Impact",
      "Flash",
      "Stone Edge",
      "Thunder Wave",
      "Swords Dance",
      "Psych Up",
      "Snarl",
      "Dark Pulse",
      "Rock Slide",
      "X-Scissor",
      "Sleep Talk",
      "Dream Eater",
      "Swagger",
      "Substitute",
      "Cut",
      "Strength",
      "Rock Smash",
      "Snore",
      "Icy Wind",
      "Swift",
      "Bounce",
      "Assurance",
      "Psycho Cut",
      "Round",
      "Hex",
      "Retaliate",
      "Air Slash",
      "Brutal Swing"
    ],
    "tr": [
      "Swords Dance",
      "Body Slam",
      "Flamethrower",
      "Ice Beam",
      "Blizzard",
      "Thunderbolt",
      "Thunder",
      "Focus Energy",
      "Fire Blast",
      "Substitute",
      "Endure",
      "Sleep Talk",
      "Megahorn",
      "Baton Pass",
      "Iron Tail",
      "Shadow Ball",
      "Future Sight",
      "Taunt",
      "Superpower",
      "Calm Mind",
      "Close Combat",
      "Dark Pulse",
      "X-Scissor",
      "Zen Headbutt",
      "Stone Edge",
      "Foul Play",
      "Play Rough",
      "Throat Chop"
    ]
  },
  "stats": {
    "hp": {
      "name": "HP",
      "base": 65,
      "min": 240,
      "max": 334
    },
    "attack": {
      "name": "Attack",
      "base": 150,
      "min": 274,
      "max": 438
    },
    "defense": {
      "name": "Defense",
      "base": 60,
      "min": 112,
      "max": 240
    },
    "spAttack": {
      "name": "Sp. Attack",
      "base": 115,
      "min": 211,
      "max": 361
    },
    "spDefense": {
      "name": "Sp. Defense",
      "base": 60,
      "min": 112,
      "max": 240
    },
    "speed": {
      "name": "Speed",
      "base": 115,
      "min": 211,
      "max": 361
    }
  }
}

pokemon/data/Mega Absol.json (diff)
@@ -1,7 +1,8 @@
 {
-  "name": "Mega Absol",
+  "name": "Absol",
+  "subname": "Mega Absol",
   "id": "359",
-  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/359.png",
+  "imageUrl": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/359_f2.png",
   "types": [
     "Dark"
   ],
