types/list.json (before)
[
  {
    "name": "Normal",
    "description": [
      "The Normal type is the most basic type of Pokémon.",
      "They are very common and appear from the very first route you visit.",
      "Most Normal Pokémon are single type, but there is a large contingent having a second type of Flying.",
      " Pokémon X/Y add several Normal dual-type Pokémon.",
      "In Generations 1-3, all Normal type moves were categorized as Physical."
    ],
    "totalPokemon": 130,
    "singlePokemon": 71,
    "dualPokemon": 59,
    "moves": 191,
  },
  {
    "name": "Fire",
    "description": [
      "Fire is one of the three basic elemental types along with Water and Grass, which constitute the three starter Pokémon.",
      "This creates a simple triangle to explain the type concept easily to new players.",
      "Fire types are notoriously rare in the early stages of the games so choosing the Fire variation starter is often a plus.",
      "In Generations 1-3, all Fire type moves were categorized as Special."
    ],
    "totalPokemon": 85,
    "singlePokemon": 34,
    "dualPokemon": 51,
    "moves": 43,
  },
  {
    "name": "Water",
    "description": [
      "Water is one of the three basic elemental types along with Fire and Grass, which constitute the three starter Pokémon.",
      "This creates a simple triangle to explain the type concept easily to new players.",
      "Water is the most common type with over 100 Pokémon, which are based on a wide variety of fish and other sea-dwelling creatures.",
      "As of Generation 6, Water has been paired with every other type.",
      "In Generations 1-3, all Water type moves were categorized as Special."
    ],
    "totalPokemon": 159,
    "singlePokemon": 73,
    "dualPokemon": 86,
    "moves": 47,
  },
  {
    "name": "Electric",
    "description": [
      "There are relatively few Electric Pokémon; in fact only four were added in the third generation.",
      "Most are based on rodents or inanimate objects.",
      "Electric Pokémon are very good defensively, being weak only to Ground moves.",
      "Eelektross is the only Pokémon to have no type disadvantages due to its ability, Levitate.",
      "In Generations 1-3, all Electric type moves were categorized as Special."
    ],
    "totalPokemon": 75,
    "singlePokemon": 34,
    "dualPokemon": 41,
    "moves": 45,
  },
  {
    "name": "Grass",
    "description": [
      "Grass is one of the three basic elemental types along with Fire and Water, which constitute the three starter Pokémon.",
      "This creates a simple triangle to explain the type concept easily to new players.",
      "Grass is one of the weakest types statistically, with 5 defensive weaknesses and 7 types that are resistant to Grass moves.",
      "Furthermore, three type combos paired with Grass have 7 weaknesses: Grass/Psychic, Grass/Ice, and Grass/Dark.",
      "In Generations 1-3, all Grass type moves were categorized as Special."
    ],
    "totalPokemon": 123,
    "singlePokemon": 43,
    "dualPokemon": 80,
    "moves": 56,
  },
  {
    "name": "Ice",
    "description": [
      "Ice type Pokémon are now the rarest of all types: there are only around 60 in total (depending on how you count alternate forms or mega evolutions).",
      "They are ranked quite well defensively in terms of stats, although multiple type weaknesses let them down.",
      "Some are based on typical Arctic creatures like seals or yaks, while others are more mythical.",
      "In Generations 1-3, all Ice type moves were categorized as Special."
    ],
    "totalPokemon": 58,
    "singlePokemon": 20,
    "dualPokemon": 38,
    "moves": 30,
  },
  {
    "name": "Fighting",
    "description": [
      "Fighting Pokémon are strong and muscle-bound, often based on martial artists.",
      "Fighting moves are super-effective against five other types (as is Ground), making them very good offensively.",
      "Most Fighting type moves are in the Physical category, for obvious reasons.",
      "In Generations 1-3, all Fighting type moves were categorized as Physical."
    ],
    "totalPokemon": 78,
    "singlePokemon": 29,
    "dualPokemon": 49,
    "moves": 53,
  },
  {
    "name": "Poison",
    "description": [
      "The Poison type is regarded as one of the weakest offensively.",
      "Prior to Pokémon X/Y it was super-effective only against Grass (many of which are dual Poison so neutralizes the effect).",
      "It now has an extra advantage against the new Fairy type.",
      "In the first generation it was also super-effective against Bug but this was changed.",
      "It fares a little better defensively but its best advantage is through status moves like Toxic.",
      "In Generations 1-3, all Poison type moves were categorized as Physical."
    ],
    "totalPokemon": 83,
    "singlePokemon": 16,
    "dualPokemon": 67,
    "moves": 33,
  },
  {
    "name": "Ground",
    "description": [
      "Ground is one of the strongest types offensively: it is super-effective against five other types (as is Fighting) and Earthquake is one of the strongest moves in the game with power and accuracy both 100.",
      "Unfortunately, many Ground type Pokémon are dual Rock types, lumbering them with 4x Grass and Water disadvantages.",
      "In Generations 1-3, all Ground type moves were categorized as Physical."
    ],
    "totalPokemon": 81,
    "singlePokemon": 17,
    "dualPokemon": 64,
    "moves": 31,
  },
  {
    "name": "Flying",
    "description": [
      "Most Flying type Pokémon are based on birds or insects, along with some mythical creatures like dragons.",
      "On average they are faster than any other type.Nearly every Flying type has Flying as the secondary type, usually with Normal.",
      "There are only three pure Flying type Pokémon (Tornadus, Rookidee, Corvisquire), and four Pokémon with Flying as a primary type (Noibat, Noivern, Corviknight, Cramorant).",
      "As of Generation 6, the type has also been paired with every other type.",
      "In Generations 1-3, all Flying type moves were categorized as Physical."
    ],
    "totalPokemon": 123,
    "singlePokemon": 4,
    "dualPokemon": 119,
    "moves": 31,
  },
  {
    "name": "Psychic",
    "description": [
      "The Psychic type has few outright strengths, however, it also has few weaknesses.",
      "In the first generation it ended up being massively overpowered, mainly due to a complete lack of powerful Bug moves, its only weakness.",
      "Furthermore, a mistake in the game meant that Ghost-type moves had no effect on Psychic (although this only affected the low-powered Lick).",
      "Generation 2 rectified the situation with the addition of the Dark type along with better Pokémon and moves of all types.",
      "In Generations 1-3, all Psychic type moves were categorized as Special."
    ],
    "totalPokemon": 123,
    "singlePokemon": 45,
    "dualPokemon": 78,
    "moves": 75,
  },
  {
    "name": "Bug",
    "description": [
      "Most Bug Pokémon grow quickly and evolve sooner than other types.",
      "As a result, they are often very weak.",
      "In Generation I, bugs were almost useless since the few Bug type moves available were very weak.",
      "The situation improved in later games with better moves and an advantage against the Dark type.",
      "In Generations 1-3, all Bug type moves were categorized as Physical."
    ],
    "totalPokemon": 93,
    "singlePokemon": 21,
    "dualPokemon": 72,
    "moves": 32,
  },
  {
    "name": "Rock",
    "description": [
      "Rock is a solid type as one might expect.",
      "Like Steel, Rock Pokémon usually have high defense - however, since many Rock Pokémon are part Ground they have a 4x weakness to both Grass and Water whose moves often come as Special type.",
      "In Generations 1-3, all Rock type moves were categorized as Physical."
    ],
    "totalPokemon": 79,
    "singlePokemon": 16,
    "dualPokemon": 63,
    "moves": 24,
  },
  {
    "name": "Ghost",
    "description": [
      "Ghosts are rare Pokémon, and the only type to have two immunities.",
      "In total there are just 34 Ghost type Pokémon (not including Megas/Formes), slightly above Ice.",
      "In the first generation, Ghost moves has no effect on Psychic Pokémon, however, it was later changed to be super-effective.",
      "When paired with the Dark type it was the only type combination to have no weaknesses prior to Gen 6.",
      "In Generations 1-3, all Ghost type moves were categorized as Physical."
    ],
    "totalPokemon": 73,
    "singlePokemon": 15,
    "dualPokemon": 58,
    "moves": 32,
  },
  {
    "name": "Dragon",
    "description": [
      "Dragons are among the most elusive and powerful of all Pokémon.",
      "Nine legendary Pokémon are part Dragon type and four have legendary-like stats.",
      "They are notoriously difficult to train due to requiring more EXP points per level than most non-legendary Pokémon, and the fact they evolve much later and thus are in their weaker forms for longer.",
      "Interestingly, many final-evolution Dragon types have a 4x weakness to the Ice type.",
      "In Generations 1-3, all Dragon type moves were categorized as Special."
    ],
    "totalPokemon": 77,
    "singlePokemon": 13,
    "dualPokemon": 64,
    "moves": 27,
  },
  {
    "name": "Dark",
    "description": [
      "The Dark type was introduced in the second generation of Pokémon games as a measure to balance the types.",
      "In particular, its resistance to Psychic cut down that type's advantage by a long way.",
      "When paired with the Ghost type it was the only type combination to have no weaknesses prior to Gen 6.",
      "In Generations 1-3, all Dark type moves were categorized as Special."
    ],
    "totalPokemon": 76,
    "singlePokemon": 14,
    "dualPokemon": 62,
    "moves": 49,
  },
  {
    "name": "Steel",
    "description": [
      "The Steel type was introduced in the second generation of Pokémon games.",
      "It is the strongest type defensively, with 10 types being not very effective against it and the Poison type having no effect.",
      "From Pokémon X/Y onwards, it lost its Ghost and Dark resistance, those types now dealing neutral damage.",
      "The Steel type also has the highest average Defense stat in the games.",
      "In Generations 1-3, all Steel type moves were categorized as Physical."
    ],
    "totalPokemon": 74,
    "singlePokemon": 11,
    "dualPokemon": 63,
    "moves": 34,
  },
  {
    "name": "Fairy",
    "description": [
      "The Fairy type was introduced in Generation 6 - the first new type for more than 12 years!",
      "Its main intention was to balance the type chart by reducing the power of dragons, while also giving an offensive boost to the Poison and Steel types.",
      "Several old Pokémon were retyped and new Pokémon introduced.",
      "There are only around 60 Fairy type Pokémon (depending on how you count alternate forms or mega evolutions), in total slightly above Ice."
    ],
    "totalPokemon": 65,
    "singlePokemon": 19,
    "dualPokemon": 46,
    "moves": 32,
  }
]

types/list.json (after)
[
  {
    "name": "Normal",
    "description": [
      "The Normal type is the most basic type of Pokémon.",
      "They are very common and appear from the very first route you visit.",
      "Most Normal Pokémon are single type, but there is a large contingent having a second type of Flying.",
      " Pokémon X/Y add several Normal dual-type Pokémon.",
      "In Generations 1-3, all Normal type moves were categorized as Physical."
    ],
    "totalPokemon": 130,
    "singlePokemon": 71,
    "dualPokemon": 59,
    "moves": 191
  },
  {
    "name": "Fire",
    "description": [
      "Fire is one of the three basic elemental types along with Water and Grass, which constitute the three starter Pokémon.",
      "This creates a simple triangle to explain the type concept easily to new players.",
      "Fire types are notoriously rare in the early stages of the games so choosing the Fire variation starter is often a plus.",
      "In Generations 1-3, all Fire type moves were categorized as Special."
    ],
    "totalPokemon": 85,
    "singlePokemon": 34,
    "dualPokemon": 51,
    "moves": 43
  },
  {
    "name": "Water",
    "description": [
      "Water is one of the three basic elemental types along with Fire and Grass, which constitute the three starter Pokémon.",
      "This creates a simple triangle to explain the type concept easily to new players.",
      "Water is the most common type with over 100 Pokémon, which are based on a wide variety of fish and other sea-dwelling creatures.",
      "As of Generation 6, Water has been paired with every other type.",
      "In Generations 1-3, all Water type moves were categorized as Special."
    ],
    "totalPokemon": 159,
    "singlePokemon": 73,
    "dualPokemon": 86,
    "moves": 47
  },
  {
    "name": "Electric",
    "description": [
      "There are relatively few Electric Pokémon; in fact only four were added in the third generation.",
      "Most are based on rodents or inanimate objects.",
      "Electric Pokémon are very good defensively, being weak only to Ground moves.",
      "Eelektross is the only Pokémon to have no type disadvantages due to its ability, Levitate.",
      "In Generations 1-3, all Electric type moves were categorized as Special."
    ],
    "totalPokemon": 75,
    "singlePokemon": 34,
    "dualPokemon": 41,
    "moves": 45
  },
  {
    "name": "Grass",
    "description": [
      "Grass is one of the three basic elemental types along with Fire and Water, which constitute the three starter Pokémon.",
      "This creates a simple triangle to explain the type concept easily to new players.",
      "Grass is one of the weakest types statistically, with 5 defensive weaknesses and 7 types that are resistant to Grass moves.",
      "Furthermore, three type combos paired with Grass have 7 weaknesses: Grass/Psychic, Grass/Ice, and Grass/Dark.",
      "In Generations 1-3, all Grass type moves were categorized as Special."
    ],
    "totalPokemon": 123,
    "singlePokemon": 43,
    "dualPokemon": 80,
    "moves": 56
  },
  {
    "name": "Ice",
    "description": [
      "Ice type Pokémon are now the rarest of all types: there are only around 60 in total (depending on how you count alternate forms or mega evolutions).",
      "They are ranked quite well defensively in terms of stats, although multiple type weaknesses let them down.",
      "Some are based on typical Arctic creatures like seals or yaks, while others are more mythical.",
      "In Generations 1-3, all Ice type moves were categorized as Special."
    ],
    "totalPokemon": 58,
    "singlePokemon": 20,
    "dualPokemon": 38,
    "moves": 30
  },
  {
    "name": "Fighting",
    "description": [
      "Fighting Pokémon are strong and muscle-bound, often based on martial artists.",
      "Fighting moves are super-effective against five other types (as is Ground), making them very good offensively.",
      "Most Fighting type moves are in the Physical category, for obvious reasons.",
      "In Generations 1-3, all Fighting type moves were categorized as Physical."
    ],
    "totalPokemon": 78,
    "singlePokemon": 29,
    "dualPokemon": 49,
    "moves": 53
  },
  {
    "name": "Poison",
    "description": [
      "The Poison type is regarded as one of the weakest offensively.",
      "Prior to Pokémon X/Y it was super-effective only against Grass (many of which are dual Poison so neutralizes the effect).",
      "It now has an extra advantage against the new Fairy type.",
      "In the first generation it was also super-effective against Bug but this was changed.",
      "It fares a little better defensively but its best advantage is through status moves like Toxic.",
      "In Generations 1-3, all Poison type moves were categorized as Physical."
    ],
    "totalPokemon": 83,
    "singlePokemon": 16,
    "dualPokemon": 67,
    "moves": 33
  },
  {
    "name": "Ground",
    "description": [
      "Ground is one of the strongest types offensively: it is super-effective against five other types (as is Fighting) and Earthquake is one of the strongest moves in the game with power and accuracy both 100.",
      "Unfortunately, many Ground type Pokémon are dual Rock types, lumbering them with 4x Grass and Water disadvantages.",
      "In Generations 1-3, all Ground type moves were categorized as Physical."
    ],
    "totalPokemon": 81,
    "singlePokemon": 17,
    "dualPokemon": 64,
    "moves": 31
  },
  {
    "name": "Flying",
    "description": [
      "Most Flying type Pokémon are based on birds or insects, along with some mythical creatures like dragons.",
      "On average they are faster than any other type.Nearly every Flying type has Flying as the secondary type, usually with Normal.",
      "There are only three pure Flying type Pokémon (Tornadus, Rookidee, Corvisquire), and four Pokémon with Flying as a primary type (Noibat, Noivern, Corviknight, Cramorant).",
      "As of Generation 6, the type has also been paired with every other type.",
      "In Generations 1-3, all Flying type moves were categorized as Physical."
    ],
    "totalPokemon": 123,
    "singlePokemon": 4,
    "dualPokemon": 119,
    "moves": 31
  },
  {
    "name": "Psychic",
    "description": [
      "The Psychic type has few outright strengths, however, it also has few weaknesses.",
      "In the first generation it ended up being massively overpowered, mainly due to a complete lack of powerful Bug moves, its only weakness.",
      "Furthermore, a mistake in the game meant that Ghost-type moves had no effect on Psychic (although this only affected the low-powered Lick).",
      "Generation 2 rectified the situation with the addition of the Dark type along with better Pokémon and moves of all types.",
      "In Generations 1-3, all Psychic type moves were categorized as Special."
    ],
    "totalPokemon": 123,
    "singlePokemon": 45,
    "dualPokemon": 78,
    "moves": 75
  },
  {
    "name": "Bug",
    "description": [
      "Most Bug Pokémon grow quickly and evolve sooner than other types.",
      "As a result, they are often very weak.",
      "In Generation I, bugs were almost useless since the few Bug type moves available were very weak.",
      "The situation improved in later games with better moves and an advantage against the Dark type.",
      "In Generations 1-3, all Bug type moves were categorized as Physical."
    ],
    "totalPokemon": 93,
    "singlePokemon": 21,
    "dualPokemon": 72,
    "moves": 32
  },
  {
    "name": "Rock",
    "description": [
      "Rock is a solid type as one might expect.",
      "Like Steel, Rock Pokémon usually have high defense - however, since many Rock Pokémon are part Ground they have a 4x weakness to both Grass and Water whose moves often come as Special type.",
      "In Generations 1-3, all Rock type moves were categorized as Physical."
    ],
    "totalPokemon": 79,
    "singlePokemon": 16,
    "dualPokemon": 63,
    "moves": 24
  },
  {
    "name": "Ghost",
    "description": [
      "Ghosts are rare Pokémon, and the only type to have two immunities.",
      "In total there are just 34 Ghost type Pokémon (not including Megas/Formes), slightly above Ice.",
      "In the first generation, Ghost moves has no effect on Psychic Pokémon, however, it was later changed to be super-effective.",
      "When paired with the Dark type it was the only type combination to have no weaknesses prior to Gen 6.",
      "In Generations 1-3, all Ghost type moves were categorized as Physical."
    ],
    "totalPokemon": 73,
    "singlePokemon": 15,
    "dualPokemon": 58,
    "moves": 32
  },
  {
    "name": "Dragon",
    "description": [
      "Dragons are among the most elusive and powerful of all Pokémon.",
      "Nine legendary Pokémon are part Dragon type and four have legendary-like stats.",
      "They are notoriously difficult to train due to requiring more EXP points per level than most non-legendary Pokémon, and the fact they evolve much later and thus are in their weaker forms for longer.",
      "Interestingly, many final-evolution Dragon types have a 4x weakness to the Ice type.",
      "In Generations 1-3, all Dragon type moves were categorized as Special."
    ],
    "totalPokemon": 77,
    "singlePokemon": 13,
    "dualPokemon": 64,
    "moves": 27
  },
  {
    "name": "Dark",
    "description": [
      "The Dark type was introduced in the second generation of Pokémon games as a measure to balance the types.",
      "In particular, its resistance to Psychic cut down that type's advantage by a long way.",
      "When paired with the Ghost type it was the only type combination to have no weaknesses prior to Gen 6.",
      "In Generations 1-3, all Dark type moves were categorized as Special."
    ],
    "totalPokemon": 76,
    "singlePokemon": 14,
    "dualPokemon": 62,
    "moves": 49
  },
  {
    "name": "Steel",
    "description": [
      "The Steel type was introduced in the second generation of Pokémon games.",
      "It is the strongest type defensively, with 10 types being not very effective against it and the Poison type having no effect.",
      "From Pokémon X/Y onwards, it lost its Ghost and Dark resistance, those types now dealing neutral damage.",
      "The Steel type also has the highest average Defense stat in the games.",
      "In Generations 1-3, all Steel type moves were categorized as Physical."
    ],
    "totalPokemon": 74,
    "singlePokemon": 11,
    "dualPokemon": 63,
    "moves": 34
  },
  {
    "name": "Fairy",
    "description": [
      "The Fairy type was introduced in Generation 6 - the first new type for more than 12 years!",
      "Its main intention was to balance the type chart by reducing the power of dragons, while also giving an offensive boost to the Poison and Steel types.",
      "Several old Pokémon were retyped and new Pokémon introduced.",
      "There are only around 60 Fairy type Pokémon (depending on how you count alternate forms or mega evolutions), in total slightly above Ice."
    ],
    "totalPokemon": 65,
    "singlePokemon": 19,
    "dualPokemon": 46,
    "moves": 32
  }
]

types/list.json (diff)
@@ -11,7 +11,7 @@
     "totalPokemon": 130,
     "singlePokemon": 71,
     "dualPokemon": 59,
-    "moves": 191,
+    "moves": 191
   },
   {
     "name": "Fire",
@@ -24,7 +24,7 @@
     "totalPokemon": 85,
     "singlePokemon": 34,
     "dualPokemon": 51,
-    "moves": 43,
+    "moves": 43
   },
   {
     "name": "Water",
@@ -38,7 +38,7 @@
     "totalPokemon": 159,
     "singlePokemon": 73,
     "dualPokemon": 86,
-    "moves": 47,
+    "moves": 47
   },
   {
     "name": "Electric",
@@ -52,7 +52,7 @@
     "totalPokemon": 75,
     "singlePokemon": 34,
     "dualPokemon": 41,
-    "moves": 45,
+    "moves": 45
   },
   {
     "name": "Grass",
@@ -66,7 +66,7 @@
     "totalPokemon": 123,
     "singlePokemon": 43,
     "dualPokemon": 80,
-    "moves": 56,
+    "moves": 56
   },
   {
     "name": "Ice",
@@ -79,7 +79,7 @@
     "totalPokemon": 58,
     "singlePokemon": 20,
     "dualPokemon": 38,
-    "moves": 30,
+    "moves": 30
   },
   {
     "name": "Fighting",
@@ -92,7 +92,7 @@
     "totalPokemon": 78,
     "singlePokemon": 29,
     "dualPokemon": 49,
-    "moves": 53,
+    "moves": 53
   },
   {
     "name": "Poison",
@@ -107,7 +107,7 @@
     "totalPokemon": 83,
     "singlePokemon": 16,
     "dualPokemon": 67,
-    "moves": 33,
+    "moves": 33
   },
   {
     "name": "Ground",
@@ -119,7 +119,7 @@
     "totalPokemon": 81,
     "singlePokemon": 17,
     "dualPokemon": 64,
-    "moves": 31,
+    "moves": 31
   },
   {
     "name": "Flying",
@@ -133,7 +133,7 @@
     "totalPokemon": 123,
     "singlePokemon": 4,
     "dualPokemon": 119,
-    "moves": 31,
+    "moves": 31
   },
   {
     "name": "Psychic",
@@ -147,7 +147,7 @@
     "totalPokemon": 123,
     "singlePokemon": 45,
     "dualPokemon": 78,
-    "moves": 75,
+    "moves": 75
   },
   {
     "name": "Bug",
@@ -161,7 +161,7 @@
     "totalPokemon": 93,
     "singlePokemon": 21,
     "dualPokemon": 72,
-    "moves": 32,
+    "moves": 32
   },
   {
     "name": "Rock",
@@ -173,7 +173,7 @@
     "totalPokemon": 79,
     "singlePokemon": 16,
     "dualPokemon": 63,
-    "moves": 24,
+    "moves": 24
   },
   {
     "name": "Ghost",
@@ -187,7 +187,7 @@
     "totalPokemon": 73,
     "singlePokemon": 15,
     "dualPokemon": 58,
-    "moves": 32,
+    "moves": 32
   },
   {
     "name": "Dragon",
@@ -201,7 +201,7 @@
     "totalPokemon": 77,
     "singlePokemon": 13,
     "dualPokemon": 64,
-    "moves": 27,
+    "moves": 27
   },
   {
     "name": "Dark",
@@ -214,7 +214,7 @@
     "totalPokemon": 76,
     "singlePokemon": 14,
     "dualPokemon": 62,
-    "moves": 49,
+    "moves": 49
   },
   {
     "name": "Steel",
@@ -228,7 +228,7 @@
     "totalPokemon": 74,
     "singlePokemon": 11,
     "dualPokemon": 63,
-    "moves": 34,
+    "moves": 34
   },
   {
     "name": "Fairy",
@@ -241,6 +241,6 @@
     "totalPokemon": 65,
     "singlePokemon": 19,
     "dualPokemon": 46,
-    "moves": 32,
+    "moves": 32
   }
 ]
